# iptables

do.unparsed.events=true

#regex=kernel\: (iptables)\: (antispoof|admin|recent|public|inbound|outbound|default) (DROP|ACCEPT|BLACKLIST) IN\=(\\S*) OUT\=(\\S*) (.*)
regex=kernel\: (iptables)\: (antispoof|admin|recent|public|inbound|outbound|default) (.*)

token.count=3
token[0].name=Facility
token[0].type=String
token[1].name=Rule
token[1].type=String
token[2].name=Message
token[2].type=String

#token[2].name=Action
#token[3].name=InterfaceIn
#token[4].name=InterfaceOut
#token[5].name=Message


#event.deviceCustomString1=Module
#event.deviceCustomString1Label=__stringConstant(Module)
event.deviceProcessName=Facility

# while customString2 always holds what syslog reports before the ':',
# deviceProcessName is sometimes overridden to provide a more meaningful value
#event.deviceSeverity=__oneOf(Priority,severity,_SYSLOG_PRIORITY)
#event.deviceFacility=__oneOf(Facility1,Facility2,_SYSLOG_FACILITY)
#event.deviceCustomString2=__oneOf(Facility1,Facility2,_SYSLOG_FACILITY)
#event.deviceCustomString2Label=__stringConstant(Facility)
#event.name=__oneOf(Message,WholeMessage)

#event.deviceVendor=__getVendor(Unix)
event.deviceVendor=__stringConstant(iptables)
event.deviceProduct=__stringConstant(iptables)
#event.externalId=ID
#event.deviceCustomNumber1Label=__stringConstant(File Descriptor)


severity.map.veryhigh.if.deviceSeverity=emerg,crit,ALERT,alert,fatal,Critical,CRITICAL,VeryHigh
severity.map.high.if.deviceSeverity=high,err|error
severity.map.medium.if.deviceSeverity=medium,warn
severity.map.low.if.deviceSeverity=info,low

submessage.messageid.token=Rule
submessage.token=Message

submessage.count=7

#:::::::::::::::::::::::::::::::::::::::::::::: IpTables Firewall logs

#(antispoof|admin|recent|public|inbound|outbound|default) (DROP|ACCEPT|BLACKLIST)

submessage[0].messageid=antispoof
submessage[0].pattern.count=1

#<6>Aug 13 13:28:04 prod kernel: iptables: antispoof DROP IN=eth0 OUT= MAC=f2:3c:91:73:34:df:84:78:ac:0d:97:c1:08:00 SRC=10.20.20.1 DST=66.228.48.253 LEN=40 TOS=0x00 PREC=0x00 TTL=106 ID=24313 PROTO=UDP SPT=7678 DPT=123 LEN=20
submessage[0].pattern[0].regex=(DROP)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*
submessage[0].pattern[0].fields=event.deviceAction,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.transportProtocol,event.sourcePort,event.destinationPort,additionaldata.window,additionaldata.res,additionaldata.urgp
submessage[0].pattern[0].extramappings=event.deviceEventClassId=__stringConstant(antispoof-drop)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant("iptables antispoof rule")


submessage[1].messageid=admin
submessage[1].pattern.count=1

#<6>Aug 13 13:34:52 prod kernel: iptables: admin ACCEPT IN=eth0 OUT= MAC=f2:3c:91:73:34:df:84:78:ac:5a:0b:41:08:00 SRC=70.112.4.250 DST=66.228.48.253 LEN=64 TOS=0x00 PREC=0x00 TTL=52 ID=12615 DF PROTO=TCP SPT=54056 DPT=443 SEQ=2587784571 ACK=0 WINDOW=65535 RES=0x00 SYN URGP=0
submessage[1].pattern[0].regex=(ACCEPT)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*
submessage[1].pattern[0].fields=event.deviceAction,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.transportProtocol,event.sourcePort,event.destinationPort,additionaldata.window,additionaldata.res,additionaldata.urgp
submessage[1].pattern[0].extramappings=event.deviceEventClassId=__stringConstant(admin-accept)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant("iptables admin rule")|event.deviceSeverity=__stringConstant("low")


submessage[2].messageid=recent
submessage[2].pattern.count=1

#<6>Aug 13 13:30:48 prod kernel: iptables: recent BLACKLIST IN=eth0 OUT= MAC=f2:3c:91:73:34:df:84:78:ac:0d:97:c1:08:00 SRC=117.42.133.61 DST=66.228.48.253 LEN=60 TOS=0x00 PREC=0x00 TTL=47 ID=35719 DF PROTO=TCP SPT=60285 DPT=23 SEQ=3497441784 ACK=0 WINDOW=5440 RES=0x00 SYN URGP=0
#<6>Aug 13 13:30:48 prod kernel: iptables: recent DROP IN=eth0 OUT= MAC=f2:3c:91:73:34:df:84:78:ac:0d:97:c1:08:00 SRC=117.42.133.61 DST=66.228.48.253 LEN=60 TOS=0x00 PREC=0x00 TTL=47 ID=35719 DF PROTO=TCP SPT=60285 DPT=23 SEQ=3497441784 ACK=0 WINDOW=5440 RES=0x00 SYN URGP=0
submessage[2].pattern[0].regex=(BLACKLIST|DROP)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*
submessage[2].pattern[0].fields=event.deviceAction,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.transportProtocol,event.sourcePort,event.destinationPort,additionaldata.window,additionaldata.res,additionaldata.urgp
submessage[2].pattern[0].extramappings=event.deviceEventClassId\=__ifThenElse($1,"BLACKLIST","recent-blacklist-add","recent-blacklist-drop")|event.deviceProcessName=__stringConstant(iptables)|event.name=__ifThenElse($1,"BLACKLIST","iptables recent block list addition","iptables recent block list drop")|event.deviceSeverity=__ifThenElse($1,"BLACKLIST","high","medium")


submessage[3].messageid=public
submessage[3].pattern.count=1

#<6>Aug 13 13:32:42 prod kernel: iptables: public ACCEPT IN=eth0 OUT= MAC=f2:3c:91:73:34:df:84:78:ac:5a:0b:41:08:00 SRC=70.112.4.250 DST=66.228.48.253 LEN=60 TOS=0x00 PREC=0x00 TTL=52 ID=32480 DF PROTO=TCP SPT=36733 DPT=25 SEQ=1998281696 ACK=0 WINDOW=14600 RES=0x00 SYN URGP=0
submessage[3].pattern[0].regex=(ACCEPT)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*
submessage[3].pattern[0].fields=event.deviceAction,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.transportProtocol,event.sourcePort,event.destinationPort,additionaldata.window,additionaldata.res,additionaldata.urgp
submessage[3].pattern[0].extramappings=event.deviceEventClassId=__stringConstant(public-accept)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant("iptables public rule")|event.deviceSeverity=__stringConstant("low")


submessage[4].messageid=inbound
submessage[4].pattern.count=1

#<6>Aug 13 13:28:04 prod kernel: iptables: inbound DROP IN=eth0 OUT= MAC=f2:3c:91:73:34:df:84:78:ac:0d:97:c1:08:00 SRC=94.176.148.42 DST=66.228.48.253 LEN=40 TOS=0x00 PREC=0x00 TTL=106 ID=24313 PROTO=UDP SPT=7678 DPT=123 LEN=20
submessage[4].pattern[0].regex=(DROP)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*
submessage[4].pattern[0].fields=event.deviceAction,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.transportProtocol,event.sourcePort,event.destinationPort,additionaldata.window,additionaldata.res,additionaldata.urgp
submessage[4].pattern[0].extramappings=event.deviceEventClassId=__stringConstant(inbound-drop)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant("iptables inbound rule")|event.deviceSeverity=__stringConstant("medium")


submessage[5].messageid=default
submessage[5].pattern.count=1

#<6>Aug 13 13:35:13 prod kernel: iptables: default DROP IN=eth0 OUT= MAC=f2:3c:91:73:34:df:84:78:ac:5a:0b:41:08:00 SRC=70.112.4.250 DST=66.228.48.253 LEN=60 TOS=0x00 PREC=0x00 TTL=52 ID=15114 DF PROTO=TCP SPT=9988 DPT=25 SEQ=1166493701 ACK=0 WINDOW=14600 RES=0x00 SYN URGP=0
submessage[5].pattern[0].regex=(DROP)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*
submessage[5].pattern[0].fields=event.deviceAction,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.transportProtocol,event.sourcePort,event.destinationPort,additionaldata.window,additionaldata.res,additionaldata.urgp
submessage[5].pattern[0].extramappings=event.deviceEventClassId=__stringConstant(default-drop)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant("iptables default rule")|event.deviceSeverity=__stringConstant("high")


submessage[6].messageid=outbound
submessage[6].pattern.count=1

#<6>Aug 13 13:31:53 prod kernel: iptables: outbound ACCEPT IN= OUT=eth0 SRC=66.228.48.253 DST=70.112.4.250 LEN=1532 TOS=0x00 PREC=0x00 TTL=64 ID=25090 PROTO=UDP SPT=35649 DPT=32514 LEN=1512
submessage[6].pattern[0].regex=(ACCEPT)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*
submessage[6].pattern[0].fields=event.deviceAction,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.transportProtocol,event.sourcePort,event.destinationPort,additionaldata.window,additionaldata.res,additionaldata.urgp
submessage[6].pattern[0].extramappings=event.deviceEventClassId=__stringConstant(outbound-accept)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant("iptables outbound rule")|event.deviceSeverity=__stringConstant("low")




#Nov 13 13:18:46 mdho01-nms kernel: RULE 12 -- ACCEPT IN=eth2 OUT=eth3 SRC=10.10.10.10 DST=10.10.10.10 LEN=48 TOS=0x00 PREC=0x00 TTL=127 ID=4 5 DF PROTO=TCP SPT=2469 DPT=80 WINDOW=65535 RES=0x00 SYN URGP=0
#Sep  9 14:48:02 beach kernel: Killed bad incoming packet: IN=eth1 OUT= MAC=ff:ff:ff:ff:ff:ff:00:03:47:1f:98:5e:08:00 SRC=0.0.0.0 DST=255.255.255.255 LEN=328 TOS=0x00 PREC=0x00 TTL=128 ID=30393 PROTO=UDP SPT=68 DPT=67 LEN=308
#submessage[0].pattern[0].regex=(.*?)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+).*PROTO=(\\S+) SPT=(\\d+) DPT=(\\d+)(?:\\s*WINDOW=(\\d+) RES=(\\S+) \\S+ URGP=(\\d+)\\s*)?.*

#submessage[0].pattern[1].regex=(.*?)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+) TOS=(\\S+) PREC=(\\S+) TTL=(\\d+) ID=(\\S+) PROTO=(\\S+)
#submessage[0].pattern[1].fields=additionaldata.Comment,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length,additionaldata.TOSType,additionaldata.TOSPrecedence,additionaldata.TTL,additionaldata.datagramID,event.applicationProtocol
#submessage[0].pattern[1].extramappings=event.deviceEventClassId=__stringConstant(arcsight:0:1)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant(IPTables Event)

#submessage[0].pattern[2].regex=(.*?)\\s?IN=(\\S*) OUT=(\\S*) (?:MAC=(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}:\\w{2}):(\\w{2}:\\w{2}) )?SRC=(\\S+) DST=(\\S+) LEN=(\\d+).*
#submessage[0].pattern[2].fields=additionaldata.Comment,event.deviceInboundInterface,event.deviceOutboundInterface,event.sourceMacAddress,event.destinationMacAddress,additionaldata.datagramType,event.sourceAddress,event.destinationAddress,additionaldata.Length
#submessage[0].pattern[2].extramappings=event.deviceEventClassId=__stringConstant(arcsight:0:2)|event.deviceProcessName=__stringConstant(iptables)|event.name=__stringConstant(IPTables Event)|event.deviceAction=__ifThenElse(__regexToken($1,"(Killed) \\S+"),"Killed","DROP",__regexToken($1,"RULE \\d+ -- (\\S+)"))|additionaldata.Rule=__regexToken($1,"(RULE \\d+) -- \\S+")
