;
; notable-poll.conf
;
; notable-poll.py configuration file
; v1.6
;
; syslog destination system for notables to be sent to
[syslogdata]
num_destinations = 3
syslogdatahost1 = dev.example.us
syslogdataport1 = 22515
syslogdatahost2 = dev2.example.com
syslogdataport2 = 6514
syslogdatahost3 = prod.example.org
syslogdataport3 = 6514
;syslogdataCAfile = /home/exabeam/cacert.pem
;syslogdatapemfile = /home/exabeam/syslogdata.pem
;syslogdatakeyfile = /home/exabeam/syslogdata.key

; syslog destination system for operational errors to be sent to
[syslogerror]
syslogerrorhost = dev.example.us
syslogerrorport = 12515
syslogerrorCAfile = /home/exabeam/cacert.pem
syslogerrorpemfile = /home/exabeam/syslogerror.pem
syslogerrorkeyfile = /home/exabeam/syslogerror.key

; exabeam instance information
[exabeam]
authurl = https://api.us-west.exabeam.cloud/auth/v1/token
searchurl = https://api.us-west.exabeam.cloud/search/v2/events
;
; envname is only for information purposes in logfiles
envname = customername
; customername
; authkey and secret generated from customer instance
authkey = XQzAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx5c
authsecret = QEGaxxxxxxxxxxxxxxxxxxxxxxxxxxxxoY
;
; specify length of time back to query
;lookbacktime="days=1"
;lookbacktime="hours=1"
lookbacktime="minutes=30"

[general]
; 0=debug off, 5=max debug
debug = 1
; sessionstatefile records encountered sessions to avoid in subsequent passes
sessionstatefile = /home/exabeam/notable-poll/session_ids.txt
; only allow a single instance to run concurrently
lockfile = /home/exabeam/notable-poll/.notable-poll-lockfile
; local debug log file
logfile = /home/exabeam/notable-poll/notable-poll.log
; list of any users or assets that should be ignored
blacklistfile = /home/exabeam/notable-poll/blacklist.conf
