; notable-poll.conf
; 
; syslog destination system for notables to be sent to
[syslogdata]
num_destinations = 3
syslogdatahost1 = desthost1.example.us
syslogdataport1 = 6515
syslogdatahost2 = desthost2.example.us
syslogdataport2 = 7515
syslogdatahost3 = desthost3.example.us
syslogdataport3 = 6515
; future
;syslogdataCAfile = /home/exabeam/cacert.pem
;syslogdatapemfile = /home/exabeam/syslogdata.pem
;syslogdatakeyfile = /home/exabeam/syslogdata.key

; syslog destination system for operational errors to be sent to
;[syslogerror]
;syslogerrorhost = desthost1.example.us
;syslogerrorport = 8515
;syslogerrorCAfile = /home/exabeam/cacert.pem
;syslogerrorpemfile = /home/exabeam/syslogerror.pem
;syslogerrorkeyfile = /home/exabeam/syslogerror.key

; exabeam instance information
; obtain these URL and API key values from your Exabeam admin
[exabeam]
authurl = https://api.us-east.exabeam.cloud/auth/v1/token
searchurl = https://api.us-east.exabeam.cloud/search/v2/events
;
envname = shortinstancename
; customerinstance1
authkey = CR3teYxxxxxxxxxxxxxxxxc3LNTtYc
authsecret = KxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxPGnfHgm

[general]
; 0=debug off, 5=max debug
debug = 1
sessionstatefile = /home/exabeam/notable-poll/session_ids.txt
lockfile = /home/exabeam/notable-poll/.notable-poll-lockfile
logfile = /home/exabeam/notable-poll/notable-poll.log
blacklistfile = /home/exabeam/notable-poll/blacklist.conf
